{% extends 'base.html' %}

{% block content %}
    <div class="w3-container">
        <h2>Edit Student Information</h2>
        
        <form action="/edit/{{ student[0] }}" method="post" enctype="multipart/form-data">
            <p>
                <label for="idno"><b>IDNO</b></label>
                <input type="text" name="idno" class="w3-input" value="{{ student[1] }}" required>
            </p>
            <p>
                <label for="lastname"><b>LASTNAME</b></label>
                <input type="text" name="lastname" class="w3-input" value="{{ student[2] }}" required>
            </p>
            <p>
                <label for="firstname"><b>FIRSTNAME</b></label>
                <input type="text" name="firstname" class="w3-input" value="{{ student[3] }}" required>
            </p>
            <p>
                <label for="course"><b>COURSE</b></label>
                <input type="text" name="course" class="w3-input" value="{{ student[4] }}" required>
            </p>
            <p>
                <label for="level"><b>LEVEL</b></label>
                <input type="text" name="level" class="w3-input" value="{{ student[5] }}" required>
            </p>

            <p>
                <label for="imageupload"><b>Image</b></label>
                <input type="file" name="imageupload" class="w3-input">
                <p>Current Image:</p>
                <img src="{{ student[6] }}" style="width: 20%; height: auto;">
            </p>

            <p class="w3-bar">
                <input class="w3-button w3-bar-item w3-right w3-red" type="submit" value="Save Changes">
                <input class="w3-button w3-bar-item w3-right w3-black" type="reset" value="Cancel">
            </p>
        </form>
    </div>
{% endblock %}
