{% extends 'base.html' %}
{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="w3-panel w3-padding w3-amber">
                    <b>{{ message }}</b>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="w3-container w3-row -padding">
        <div class="w3-third">
            <div class="w3-card-4 w3-container w3-padding">
                <form action="/saveinformation" method="post" enctype="multipart/form-data">
                    <p class="w3-center">
                        <label for="imageupload">
                            <img id="image" src="{{ url_for('static', filename='images/person.webp') }}" style="width: 20%;">
                            <input id="imageupload" type="file" name="imageupload" style="display:none" onchange="readURl(this) " required>
                        </label>
                    </p>

                    <p>
                        <label for=""><b>IDNO</b></label>
                        <input type="text" name="idno" class="w3-input" required>
                    </p>
                    <p>
                        <label for=""><b>LASTNAME</b></label>
                        <input type="text" name="lastname" class="w3-input" required>
                    </p>
                    <p>
                        <label for=""><b>FIRSTNAME</b></label>
                        <input type="text" name="firstname" class="w3-input" required>
                    </p>
                    <p>
                        <label for=""><b>COURSE</b></label>
                        <input type="text" name="course" class="w3-input" required>
                    </p>
                    <p>
                        <label for=""><b>LEVEL</b></label>
                        <input type="text" name="level" class="w3-input" required>
                    </p>

                    <p class="w3-bar">
                        <input class="w3-button w3-bar-item w3-center w3-black" type="submit" value="&#128427; SAVE">
                        <input class="w3-button w3-bar-item w3-center w3-red" type="reset" value="&times; CANCEL">
                    </p>
                </form>
            </div>
        </div>

        <div class="w3-twothird">
            <table class="w3-table-all">
                <tr>
                    <th>IDNO</th>
                    <th class="w3-hide-small w3-hide-medium">LASTNAME</th>
                    <th class="w3-hide-small w3-hide-medium">FIRSTNAME</th>
                    <th class="w3-hide-large">NAME</th>
                    <th class="w3-hide-small w3-hide-medium">COURSE</th>
                    <th class="w3-hide-small w3-hide-medium">LEVEL</th>
                    <th>IMAGE</th>
                    <th class="w3-hide-large">COURSE & LEVEL</th>
                    <th>CONTROL</th>
                </tr>

                {% for student in students %}
                <tr>
                    <td>{{ student[1]}}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[2] }}</td>
                    <td class="w3-hide-large">{{ student[2] }} {{ student[3] }}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[3] }}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[4] }}</td>
                    <td class="w3-hide-large w3-hide-medium">{{ student[4] }} - {{ student[5] }}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[5] }}</td>
                    <td>
                            <img src="{{ student[6] }}" style="width: 10%;">
                    </td>
                    <td>
                        <a href="/edit/{{ student[0] }}" class="w3-button">&#9998;</a>
                        <a href="/delete/{{ student[0] }}" class="w3-button" onclick="return confirm('Are you sure you want to delete this student?')">&#128465;</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        function readURl(input) {
            if(input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('image').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
{% endblock %}
